<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<div id="principal">
			<!--Crearemos lo que es una barra de navegacion-->
			
			<nav class="menu">
				<ul>
					<li><a href="">Inicio</a></li>
					<li><a href="">Servicios</a></li>
					<li><a href="">Contacto</a></li>
				</ul>
			</nav>
		<!--Terminamos de crear lo que es una barra de navegacion-->


			<!--creamos articulos para leer-->
			<section id="articulos">

				<section class="primero">
					<img src="img/html5.png" width="150" height="150" >
					
					<h2>HTML5</h2>
					<p class="parrafo">
						HTML 5 es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. 
						HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML, conocida como HTML5, 
						y una variante XHTML conocida como sintaxis XHTML 5 que deberá servirse con sintaxis XML.​​ 
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>


				<section class="primero segundo">
					<img src="img/css3.png" width="150" height="150" >

					<h2>CSS3</h2>
					<p class="parrafo">
						CSS es un lenguaje de diseño gráfico que permite definir y crear la presentación de un documento estructurado 
						escrito en un lenguaje de marcado. ... En la propia definición de CSS vemos que está muy ligado desde su nacimiento 
						a HTML.
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>

				
				<section class="primero">
					<img src="img/github_logo.png" width="150" height="150" >
					<h2>GitHub</h2>
					<p class="parrafo">
						GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la 
						creación de código fuente de programas de ordenador.
						El software que opera GitHub fue escrito en Ruby on Rails. Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc.
					</p>
					<a href="" class="leer-mas">Leer más</a><br><br>
				</section>
			</section>
			<!--Fin de los Artiulos-->


			<!--Moderador de mi Curso-->
			<section id="info">
				<section id="moderador">
					
						<img src="img/ing.png" align="left" width="150" class="img">
						<h2>ING. Juan Pablo Israel Escobar Castro</h2>
					<p class="parrafo">
						<li>Ingeniero en Sistemas</li>
							<li>Colegiado Activo</li>
								<li>Scrum Master</li>
									<li>Gestor de proyectos</li>
										<li>Emprendedor</li>
											<li>Experiencia en desarrollo Web</li>

					</p>
				</section>


				<section id="canal">
					<h2>Contacto</h2>
					<iframe width="290" height="290" src="https://www.youtube.com/channel/UCO-tNXmVt3fZiv5D5ZQARqw" frameborder="0" allowfullscreen></iframe></section>
			</section>

			<cite>
				<p>
					(c) Todos los derechos reservados - KEVINST 2020<br>
								</p>
			</cite>

			
		</div>

	</body>
</html>